K10_10_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_10cellprofAutoscale_1026.png: 1.1488e-05
K10_10p1FINcellprofAutoscale.png: -7.6602e-06
K10_10p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_10p3FINAL_2_30_07cellprofAutoscale.png: -7.6602e-06
K10_11_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_11cellprofAutoscale_1026.png: 1.1488e-05
K10_11p1FINcellprofAutoscale.png: -7.6602e-06
K10_11p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_11p3FINAL_2_30_07cellprofAutoscale.png: -7.6602e-06
K10_12_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_12cellprofAutoscale_1026.png: -7.6602e-06
K10_12p1FINcellprofAutoscale.png: -7.6602e-06
K10_12p1_21_06cellprofAutoscale.png: -7.6602e-06
K10_12p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_12p3FINAL_2_30_07cellprofAutoscale.png: -7.6602e-06
K10_13_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_13cellprofAutoscale_1026.png: -7.6602e-06
K10_13p1FINcellprofAutoscale.png: -7.6602e-06
K10_13p1_21_06cellprofAutoscale.png: -7.6602e-06
K10_13p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_14_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_14cellprofAutoscale_1026.png: -7.6602e-06
K10_14p1FINcellprofAutoscale.png: -7.6602e-06
K10_14p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_15_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_15cellprofAutoscale_1026.png: -7.6602e-06
K10_15p1FINcellprofAutoscale.png: -7.6602e-06
K10_15p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_16_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_16cellprofAutoscale_1026.png: -7.6602e-06
K10_16p1FINcellprofAutoscale.png: -0.00092678
K10_17_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_17cellprofAutoscale_1026.png: -7.6602e-06
K10_17p1FINcellprofAutoscale.png: -7.6602e-06
K10_18_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_18cellprofAutoscale_1026.png: -7.6602e-06
K10_19_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_19cellprofAutoscale_1026.png: -0.0019416
K10_1_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_1cellprofAutoscale_1026.png: -7.6602e-06
K10_1p1FINcellprofAutoscale.png: -7.6602e-06
K10_1p3FINAL_2_30_07cellprofAutoscale.png: 1.1488e-05
K10_20_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_20cellprofAutoscale_1026.png: -7.6602e-06
K10_21_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_22_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_2_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_2cellprofAutoscale_1026.png: -7.6602e-06
K10_2p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_2p3FINAL_2_30_07cellprofAutoscale.png: -7.6602e-06
K10_3_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_3cellprofAutoscale_1026.png: 4.9785e-05
K10_3p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_3p3FINAL_2_30_07cellprofAutoscale.png: -7.6602e-06
K10_4_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_4cellprofAutoscale_1026.png: 4.9785e-05
K10_4p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_4p3FINAL_2_30_07cellprofAutoscale.png: -7.6602e-06
K10_5_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_5cellprofAutoscale_1026.png: -7.6602e-06
K10_5p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_5p3FINAL_2_30_07cellprofAutoscale.png: -7.6602e-06
K10_6_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_6cellprofAutoscale_1026.png: -7.6602e-06
K10_6p1FINcellprofAutoscale.png: -7.6602e-06
K10_6p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_6p3FINAL_2_30_07cellprofAutoscale.png: 4.9785e-05
K10_7_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_7cellprofAutoscale_1026.png: -7.6602e-06
K10_7p1FINcellprofAutoscale.png: -7.6602e-06
K10_7p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_7p3FINAL_2_30_07cellprofAutoscale.png: -7.6602e-06
K10_8_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_8cellprofAutoscale_1026.png: -7.6602e-06
K10_8p1FINcellprofAutoscale.png: -7.6602e-06
K10_8p1_21_06cellprofAutoscale.png: -7.6602e-06
K10_8p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_8p3FINAL_2_30_07cellprofAutoscale.png: -0.00082721
K10_9_1103cellprofAutoscaleBIG.png: -7.6602e-06
K10_9cellprofAutoscale_1026.png: -7.6602e-06
K10_9p1FINcellprofAutoscale.png: -7.6602e-06
K10_9p1_21_06cellprofAutoscale.png: -7.6602e-06
K10_9p1finalcellprofAutoscale_26_07.png: -7.6602e-06
K10_9p3FINAL_2_30_07cellprofAutoscale.png: -7.6602e-06
K10p1finalcellprofAutoscale_26_07.png: -7.6602e-06
The maximum robustness is 4.9785e-05
