(n_1_Rm <= 0.723809) and (n_11133_Rm >= 0.901961) and (n_11122_Rm <= 0.755882) => pattern=P (51.0/4.0)
(n_12444_Rm <= 0.627451) and (n_12144_Rm >= 0.905882) => pattern=P (43.0/4.0)
(n_11233_Rm <= 0.627451) and (n_12442_Rm >= 0.88253) and (n_142_Rm <= 0.867096) => pattern=P (29.0/0.0)
(n_13142_Rm <= 0.625984) and (n_13112_Rm >= 0.881373) => pattern=P (21.0/0.0)
(n_12442_Rm <= 0.643137) and (n_13133_Rm >= 0.890196) and (n_1231_Rm >= 0.701471) => pattern=P (16.0/1.0)
(n_13222_Rm <= 0.549801) and (n_12323_Rm <= 0.481373) => pattern=P (15.0/5.0)
(n_11422_Rm <= 0.458824) and (n_12333_Rm >= 0.945098) => pattern=P (12.0/1.0)
(n_13112_Rm <= 0.576471) and (n_13144_Rm >= 0.891176) => pattern=P (9.0/0.0)
(n_13221_Rm <= 0.560784) and (n_12322_Rm >= 0.872047) => pattern=P (10.0/3.0)
(n_12224_Rm <= 0.570588) and (n_12412_Rm >= 0.94902) => pattern=P (7.0/2.0)
 => pattern=NP (904.0/6.0)