(n_1_Rm >= 0.530972) and (n_144_Rm <= 0.662683) and (n_13331_Rm >= 0.725418) => pattern=P (3375.0/5.0)
(n_1_Rm >= 0.531438) and (n_12_Rm <= 0.677795) and (n_12224_Rm >= 0.707061) and (n_11223_Rm >= 0.628988) => pattern=P (977.0/6.0)
(n_1_Rm >= 0.529818) and (n_14_Rm <= 0.656804) and (n_14442_Rm >= 0.635694) and (n_13431_Rm >= 0.632251) => pattern=P (378.0/4.0)
(n_1_Rm >= 0.526526) and (n_133_Rm <= 0.674659) and (n_11113_Rm >= 0.65108) and (n_14143_Rm >= 0.64393) => pattern=P (166.0/7.0)
(n_1_Rm >= 0.530972) and (n_11122_Rm <= 0.441043) => pattern=P (63.0/6.0)
(n_11_Rm >= 0.526079) and (n_12322_Rm <= 0.440533) and (n_14442_Rm >= 0.617052) and (n_11442_Rm >= 0.455606) => pattern=P (32.0/0.0)
(n_1_Rm >= 0.532817) and (n_14333_Rm <= 0.489269) => pattern=P (21.0/5.0)
(n_1_Rm >= 0.532817) and (n_14343_Rm <= 0.39348) => pattern=P (16.0/2.0)
(n_12_Rm >= 0.545973) and (n_1414_Rm <= 0.448815) => pattern=P (5.0/0.0)
(n_12123_Rm >= 0.955214) and (n_1_Rm <= 0.684428) => pattern=P (2.0/0.0)
 => pattern=NP (4965.0/0.0)
